# DLJ

./: .gitignore  README.md  pom.xml
Generic/: pom.xml
Generic/src/jupyter/: jshellInstall.ipynb  mlp.ipynb
Generic/src/jupyter/buildModel/mlp/: mlp-0002.params
Generic/src/main/java/br/com/mm/dlj/generic/: Generic.java  MLP.java  MLPInference.java  Principal.java
Generic/src/main/jupyter/: jshellInstall.ipynb  mlp.ipynb  mlp_inference.ipynb
Generic/src/main/jupyter/2_Preliminaries/: datamanipulation.ipynb
Generic/src/main/jupyter/utils/: djl-imports.ipynb
